{
	"Name": "[Si] Morris Redeemed",
	"Author": "SiTheGreat",
	"Description": "Help Morris redeem himself after completing the Community Center.",
	"Version": "3.0.1",
	"UniqueID": "SiTheGreat.MorrisRedeemed",
	"UpdateKeys": [ "Nexus:12667" ],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher",
	},
	"Dependencies": [
		{
        		"UniqueID": "CPBoardingHouse",
        		"IsRequired": false
		},
	]
}